MONGODB_URI="mongodb+srv://codekatabattle:2h7tRo2HOAJhb5VM@ckbcluster.todijwy.mongodb.net/?retryWrites=true&w=majority"
MAIL_USERNAME="code.kata.battle.BCF@gmail.com"
MAIL_PASSWORD="iihn rmwi deuv tjif"

AUTHENTICATION_MICROSERVICE_URL="http://192.168.1.59:8081/api/v1"

GITHUB_OWNER="ckbbcf"
GITHUB_TOKEN="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"